<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/constraintcolor"
    tools:context=".MainSehirler">

    <Button
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/buttonarkaplan"
        android:text="Şehirler"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="137dp"
        android:layout_height="126dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="703dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@drawable/sehir" />

    <Button
        android:id="@+id/button"
        android:layout_width="154dp"
        android:layout_height="44dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/buttonarkaplan"
        android:text="İstanbul"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/buttonarkaplan"
        android:text="Ankara"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="151dp"
        android:layout_height="44dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/buttonarkaplan"
        android:text="İzmir"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/buttonarkaplan"
        android:text="Sakarya"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="284dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="624dp"
        android:layout_marginEnd="30dp"
        android:text="  Lütfen bulunduğunuz şehri seçin"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>